# energieinformatik17

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shkurtagashi/energieinformatik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/usi/shkurtagashi/energieinformatik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shkurtagashi/energieinformatik/: AboutActivity.java  CustomAdapter.java  (+5 more)
app/src/main/res/drawable/: star_rating_bar_full.xml
app/src/main/res/layout/: activity_about.xml  activity_initial.xml  activity_main.xml  activity_papers.xml  activity_program.xml  activity_questionnaire.xml  activity_register.xml  activity_speakers.xml  activity_survey.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_fifth_october.xml  fragment_fifth_october_schedule.xml  fragment_keynote1.xml  fragment_keynote2.xml  fragment_papers.xml  fragment_papers_fragment_pager_adapter.xml  fragment_profile.xml  fragment_program.xml  fragment_program_fragment_pager_adapter.xml  fragment_register.xml  fragment_sixth_october.xml  fragment_sixth_october_schedule.xml  fragment_speakers.xml  fragment_welcome.xml  listview.xml  nav_header_main.xml  view_content.xml  view_content2.xml  view_content3.xml  view_content4.xml  view_content5.xml  view_header.xml  view_header2.xml  view_header3.xml  view_header4.xml  view_header5.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
