apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.usi.shkurtagashi.energieinformatik"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    testCompile 'junit:junit:4.12'
}
