<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home3"
            android:title="Home" />

        <item
            android:id="@+id/nav_program"
            android:icon="@drawable/schedule1"
            android:title="Conference Program" />
        <item
            android:id="@+id/nav_speakers"
            android:icon="@drawable/speaker2"
            android:title="Keynote Speakers" />
        <item
            android:id="@+id/nav_papers"
            android:icon="@drawable/papers3"
            android:title="Paper Presentations" />

    </group>

    <item android:title="Become part of the study">
        <menu>
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/account1"
                android:title="Account" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="@string/about" />
        </menu>
    </item>


</menu>
