<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keynoteSpeaker1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shkurtagashi.energieinformatik.Speakers.Keynote1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Big Data Analytics for a Diversity of Buildings"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="Prof. Kamin Whitehouse"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/keynote1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingTop="40dp"
            android:text="ABSTRACT: Buildings have profound impact on human health, productivity, comfort, and energy consumption. The performance of buildings could be significantly improved with data analytics on the thousands of sensing and control points that already exist within a typical building. A key challenge, however, is that every building is unique and, as a result, it is difficult to combine data from multiple buildings and perform generalized analysis. In this talk, we will discuss emerging techniques to find and exploit similarity between buildings in order to enable Big Data analytics on buildings."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Thursday, October 5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9:00 - 10:00"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
