<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sixthOctoberSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usi.shkurtagashi.energieinformatik.Program.SixthOctoberSchedule">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@color/primary_material_light">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Event" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow22"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8:45 - 9:00"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Welcome session and announcement of Energieinformatik 2018" />
        </TableRow>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow33"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9:00 – 10:00"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Keynote \n\nDistrict Heating, University Collaboration and Black Swans \nWolfgang Korosec (Sankt Galler Stadtwerke, CH)"
                android:textColor="@color/accent_material_light" />
        </TableRow>
        </com.balysv.materialripple.MaterialRippleLayout>

        <TableRow
            android:id="@+id/tableRow44"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:00 – 10:30"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Coffee break" />
        </TableRow>


        <!--<com.balysv.materialripple.MaterialRippleLayout-->
            <!--android:id="@+id/ripple6"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <TableRow
            android:id="@+id/tableRow55"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:30 – 12:00"
                />
            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3">
                <TableRow
                    android:id="@+id/session4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/session4" />

                </TableRow>
                <TableRow
                    android:id="@+id/session44"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/session44" />

                </TableRow>
                <TableRow
                    android:id="@+id/paper41"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper41" />
                    <ImageButton
                        android:id="@+id/pape41pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper411"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper411" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper42"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper42" />
                    <ImageButton
                        android:id="@+id/pape42pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper422"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper422" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper43"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper43" />
                    <ImageButton
                        android:id="@+id/pape43pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper433"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper433" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper44"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper44" />
                    <ImageButton
                        android:id="@+id/pape44pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper444"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper444" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <!--</com.balysv.materialripple.MaterialRippleLayout>-->

        <TableRow
            android:id="@+id/tableRow66"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12:00 – 13:30"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Lunch" />
        </TableRow>


        <!--<com.balysv.materialripple.MaterialRippleLayout-->
            <!--android:id="@+id/ripple7"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <TableRow
            android:id="@+id/tableRow77"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13:30 – 15:00"
                />
            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3">
                <TableRow
                    android:id="@+id/session5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/session5" />
                </TableRow>
                <TableRow
                    android:id="@+id/session55"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/session55" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper51"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper51" />
                    <ImageButton
                        android:id="@+id/pape51pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper511"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper511" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper52"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper52" />
                    <ImageButton
                        android:id="@+id/pape52pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper522"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper522" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper53"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper53" />
                    <ImageButton
                        android:id="@+id/pape53pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper533"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper533" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper54"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper54" />
                    <ImageButton
                        android:id="@+id/pape54pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper544"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper544" />
                </TableRow>
                <TableRow
                    android:id="@+id/paper55"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/accent_material_light"
                        android:text="@string/paper55" />
                    <ImageButton
                        android:id="@+id/pape55pdf"
                        android:background="@drawable/pdf4"/>
                </TableRow>
                <TableRow
                    android:id="@+id/paper555"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/paper555" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <!--</com.balysv.materialripple.MaterialRippleLayout>-->

        <TableRow
            android:id="@+id/tableRow88"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15:00 – 15:30"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Wrap-up and farewell" />
        </TableRow>

    </TableLayout>

</ScrollView>
