<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/paper_selector1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

       <RatingBar
           android:id="@+id/star_rating1"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           style="@style/starRatingBar"
           android:numStars="2"
           android:rating="0.0"
           android:stepSize="1"/>

        <Button
            android:id="@+id/rateButton1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Rate Paper"/>

</LinearLayout>